<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-gb" xml:lang="en-gb">
<head>
<title>Glass for phpBB3 Olympus</title>
<style type="text/css">
<!--
* {
	margin: 0;
	padding: 0;
}
body {
	margin: 10px 10px 30px 10px;
	background: #000;
	font-family: verdana, arial;
	color: #FFF;
	font-size: 10px;
}
h1, h2 {
	font-family: Trebuchet, arial, verdana;
	font-weight: normal;
	margin-bottom: 10px;
}
h1 {
	font-size: 2.5em;
}
h2 {
	font-size: 2em;
}
#page {
	width: 400px;
	margin: 20px auto;
	border: solid 1px #ff0000;
	background: url("cellpic5.gif") repeat-x;
	padding: 5px;
}
a { color: #FF0000; text-decoration: underline; }
a:visited { color: #CC0000; }
a:hover { text-decoration: none; }
a img { border: none; }
p {
	font-size: 1.3em;
	margin-bottom: 10px;
}
-->
</style>
</head>
<body>
<div id="page">
<h1>Glass for phpBB3 Olympus</h1>
<img src="created_by.gif" alt="Glass for phpBB3 Olympus" />
<h2>Download and support</h2>
<p>To obtain the Glass theme, visit the <a href="http://www.phpbb.com/styles/">phpBB.com Styles Section</a>. Support queries should be posted in the correct topic in the <a href="http://www.phpbb.com/community/viewforum.php?f=73">phpBB.com Styles Release Forum</a>.</p>
<p>Style created by <a href="http://doublejweb.net/" title="My Place on the World Wild Web">DoubleJ</a></p>
<p>View the <a href="contrib/readme.html">Readme</a> file.</p>
<p><a href="http://www.doublejweb.net/" title="My Place on the World Wild Web"><img src="logo.gif" alt="DoubleJ Logo" style="margin: 3px;" /></a></p>
</div>
</body>
</html>