<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-gb" xml:lang="en-gb">
<head>
<title>Glass for phpBB3 Olympus</title>
<style type="text/css">
<!--
* {
	margin: 0;
	padding: 0;
}
body {
	margin: 10px 10px 30px 10px;
	background: #000;
	font-family: verdana, arial;
	color: #FFF;
	font-size: 10px;
}
h1 {
	font-family: "Trebuchet MS", arial, verdana;
	font-weight: normal;
	margin-bottom: 10px;
	font-size: 3em;
}

#page {
	width: 400px;
	margin: 20px auto;
	padding: 5px;
	text-align: center;
}
a { color: #FF0000; text-decoration: underline; }
a:visited { color: #CC0000; }
a:hover { text-decoration: none; }
a img { border: none; }
p {
	font-size: 1.3em;
	margin-bottom: 10px;
}
-->
</style>
</head>
<body>
<div id="page">
<h1>Glass for phpBB3 Olympus</h1>
<img src="theme/images/created_by.gif" alt="Glass for phpBB3 Olympus" />
<p>Style created by <a href="http://doublejweb.net/" title="My Place on the World Wild Web">DoubleJ</a></p>
<p><a href="http://www.doublejweb.net/" title="My Place on the World Wild Web"><img src="theme/images/logo.gif" alt="DoubleJ Logo" style="margin: 3px;" /></a></p>
</div>
</body>
</html>