#
#	Glass imageset configuration file.
#	Based on proSilver configuration file.
#
name = Glass Cyan
copyright = &copy; DoubleJWeb.net, 2008
version 1.0.0

# General Images

img_site_logo = logo.gif*80*153

# Forum icons

img_forum_link = forum_link.gif*30*25

img_forum_read = forum_read.gif*30*25
img_forum_read_locked = forum_read_locked.gif*30*25
img_forum_read_subforum = forum_read_subforum.gif*30*25

img_forum_unread = forum_unread.gif*30*25
img_forum_unread_locked = forum_unread_locked.gif*30*25
img_forum_unread_subforum = forum_unread_subforum.gif*30*25

img_subforum_read = subforum_read.gif*9*11
img_subforum_unread = subforum_unread.gif*9*11

# Topic icons

img_topic_moved = topic_moved.gif*20*15

img_topic_read = topic_read.gif*20*15
img_topic_read_mine = topic_read_mine.gif*20*15
img_topic_read_hot = topic_read.gif*20*15
img_topic_read_hot_mine = topic_read_mine.gif*20*15
img_topic_read_locked = topic_read_locked.gif*20*15
img_topic_read_locked_mine = topic_read_locked_mine.gif*20*15

img_topic_unread = topic_unread.gif*20*15
img_topic_unread_mine = topic_unread_mine.gif*20*15
img_topic_unread_hot = topic_unread.gif*20*15
img_topic_unread_hot_mine = topic_unread_mine.gif*20*15
img_topic_unread_locked = topic_unread_locked.gif*20*15
img_topic_unread_locked_mine = topic_unread_locked_mine.gif*20*15

img_sticky_read = sticky_read.gif*20*15
img_sticky_read_mine = sticky_read_mine.gif*20*15
img_sticky_read_locked = sticky_read_locked.gif*20*15
img_sticky_read_locked_mine = sticky_read_locked_mine.gif*20*15
img_sticky_unread = sticky_unread.gif*20*15
img_sticky_unread_mine = sticky_unread_mine.gif*20*15
img_sticky_unread_locked = sticky_unread_locked.gif*20*15
img_sticky_unread_locked_mine = sticky_unread_locked_mine.gif*20*15

img_announce_read = announce_read.gif*20*15
img_announce_read_mine = announce_read_mine.gif*20*15
img_announce_read_locked = announce_read_locked.gif*20*15
img_announce_read_locked_mine = announce_read_locked_mine.gif*20*15
img_announce_unread = announce_unread.gif*20*15
img_announce_unread_mine = announce_unread_mine.gif*20*15
img_announce_unread_locked = announce_unread_locked.gif*20*15
img_announce_unread_locked_mine = announce_unread_locked_mine.gif*20*15

img_global_read = announce_read.gif*20*15
img_global_read_mine = announce_read_mine.gif*20*15
img_global_read_locked = announce_read_locked.gif*20*15
img_global_read_locked_mine = announce_read_locked_mine.gif*20*15
img_global_unread = announce_unread.gif*20*15
img_global_unread_mine = announce_unread_mine.gif*20*15
img_global_unread_locked = announce_unread_locked.gif*20*15
img_global_unread_locked_mine = announce_unread_locked_mine.gif*20*15

img_pm_read = topic_read.gif*20*15
img_pm_unread = topic_unread.gif*20*15

# Mini icons

img_icon_post_target = icon_post_target.gif*9*7
img_icon_post_target_unread = icon_post_target_unread.gif*9*7
img_icon_topic_attach = icon_topic_attach.gif*10*7
img_icon_topic_latest = icon_topic_latest.gif*9*9
img_icon_topic_newest = icon_topic_newest.gif*9*9
img_icon_topic_reported = icon_topic_reported.gif*15*15
img_icon_topic_unapproved = icon_topic_unapproved.gif*15*15
img_icon_friend = 
img_icon_foe = 
img_icon_back_top = icon_back_top.gif*11*11


# Poll images

img_poll_left = poll_left.gif*12*4
img_poll_center = poll_center.gif*12*
img_poll_right = poll_right.gif*12*4
img_upload_bar = upload_bar.gif*15*195

# additional images.

img_icon_post_delete = icon_delete.gif*15*15
img_icon_post_info = icon_post_info.gif*15*15
img_icon_post_report = icon_post_report.gif*15*15
img_icon_user_warn = icon_user_warn.gif*15*15



